@import '~antd/dist/antd.less';

* {
  box-sizing: border-box;
}
*:before,
*:after {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  position: relative;

  text-overflow: ellipsis;
}
.mainContainer {
  min-height: 100vh; /* will cover the 100% of viewport */
  display: block;
  position: relative;
  padding-bottom: 100px; /* height of your footer */
  padding-top: 64px;
  width: 100%;
}
footer {
  position: fixed;
  bottom: 0;
  z-index: 999;
  width: 100%;
}
header {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 32px;
}
.formContainer {
  margin: auto;
  width: 50%;
}
